# README #

This is a webscraper project scraping several directories/register from the Norwegian directorate of fisheries.
The code is python based on the scrapy library.

 
### What is this repository for? ###

The scraper fetch all data from this registries
- fiskerimatallet
- fartøyregisteret

### How do I get set up? ###

This tool depend on this to be installet first
- python
- scrapy


### Who do I talk to? ###

trond@hanssen.me